sonar.projectKey=CodeFortress
sonar.projectName=CodeFortress
sonar.sources=.
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/tests/**, **/__init__.py, **/venv/**, **/*.md, **/*.yml, **/*.yaml, **/*.json, **/*.ini, **/*.cfg, **/*.toml